REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRDh37f1Wpt3q7TnUNBOo39CWeuDfTCIo
REACT_APP_FIREBASE_API_KEY=AIzaSyDTCpo76GdT4jqf_e6sPwJPVWeL3VxUhXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=realtime-location-f42b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=realtime-location-f42b2
REACT_APP_FIREBASE_STORAGE_BUCKET=realtime-location-f42b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341788843749
REACT_APP_FIREBASE_APP_ID=1:341788843749:web:8b1dbeddad54f00dcf3e0c